# SakuraAdmin

./: AGENTS.md  README.md  docker-compose.yml
springboot3_init/: .env.dev  .env.prod  .env.test  .gitignore  AGENT.md  Dockerfile  Tmp.java  pom.xml
springboot3_init/sql/: create_table.sql
springboot3_init/sql/mysql/: create_table.sql
springboot3_init/sql/postgresql/: create_table.sql
springboot3_init/src/main/java/com/sakura/boot_init/: SakuraApplication.java
springboot3_init/src/main/java/com/sakura/boot_init/agreement/: package-info.java
springboot3_init/src/main/java/com/sakura/boot_init/agreement/repository/: AgreementMapper.java
springboot3_init/src/main/java/com/sakura/boot_init/agreement/service/: AgreementService.java
springboot3_init/src/main/java/com/sakura/boot_init/audit/: package-info.java
springboot3_init/src/main/java/com/sakura/boot_init/audit/aop/: AuditLogInterceptor.java
springboot3_init/src/main/java/com/sakura/boot_init/audit/api/: AuditApi.java  AuditDashboardApi.java  DashboardLoginTrendBucket.java  DashboardRecentOperation.java  LoginAuditCommand.java  LoginAuditSubmittedEvent.java  package-info.java
springboot3_init/src/main/java/com/sakura/boot_init/audit/controller/: AuditLogController.java
springboot3_init/src/main/java/com/sakura/boot_init/audit/enums/: AuditLogResultEnum.java  AuditLogTypeEnum.java  AuditOperationTypeEnum.java
springboot3_init/src/main/java/com/sakura/boot_init/audit/repository/: AuditLogMapper.java
springboot3_init/src/main/java/com/sakura/boot_init/audit/service/: AuditLogService.java
springboot3_init/src/main/java/com/sakura/boot_init/auth/: package-info.java
springboot3_init/src/main/java/com/sakura/boot_init/auth/controller/: AuthController.java  OnlineUserController.java
springboot3_init/src/main/java/com/sakura/boot_init/auth/repository/: OnlineUserSessionRepository.java  RedisOnlineUserSessionRepository.java
springboot3_init/src/main/java/com/sakura/boot_init/auth/service/: AuthService.java  (+1 more)
springboot3_init/src/main/java/com/sakura/boot_init/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  UploadResult.java
springboot3_init/src/main/java/com/sakura/boot_init/dashboard/: package-info.java
springboot3_init/src/main/java/com/sakura/boot_init/dict/: package-info.java
springboot3_init/src/main/java/com/sakura/boot_init/file/: package-info.java
springboot3_init/src/main/java/com/sakura/boot_init/infrastructure/: package-info.java
springboot3_init/src/main/java/com/sakura/boot_init/notification/: package-info.java
springboot3_init/src/main/java/com/sakura/boot_init/observability/: package-info.java
springboot3_init/src/main/java/com/sakura/boot_init/service/: AuthService.java  DictItemService.java  DictMappingService.java  DictTypeService.java  UserService.java
springboot3_init/src/main/java/com/sakura/boot_init/shared/: package-info.java
springboot3_init/src/main/java/com/sakura/boot_init/system/: package-info.java
springboot3_init/src/main/java/com/sakura/boot_init/user/: package-info.java
springboot3_init/src/main/java/com/sakura/boot_init/wxmp/: package-info.java
springboot3_init/src/main/java/com/sakura/interview/: SakuraInterviewApplication.java
springboot3_init/src/main/java/com/sakura/interview/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  UploadResult.java
springboot3_init/src/main/java/com/sakura/interview/service/: AuthService.java  UserService.java
springboot3_init/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
springboot3_init/src/main/resources/mapper/: AgreementMapper.xml  DictItemMapper.xml  DictTypeMapper.xml  UserMapper.xml
springboot3_init/src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
springboot3_init/src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
springboot3_init/src/test/java/com/sakura/boot_init/: ArchitectureMigrationTest.java  AuthMigrationTest.java  ModulithArchitectureTest.java  SakuraInterviewApplicationTests.java
springboot3_init/src/test/java/com/sakura/boot_init/agreement/: AgreementServiceTest.java
springboot3_init/src/test/java/com/sakura/boot_init/audit/: AuditLogQueryTest.java  AuditLogServiceTest.java  AuditSanitizerTest.java
springboot3_init/src/test/java/com/sakura/boot_init/dict/: DictControllerStructureTest.java  DictServiceTest.java
springboot3_init/src/test/java/com/sakura/boot_init/notification/: NotificationDomainServiceTest.java  NotificationSendHelperTest.java  NotificationTemplateRendererTest.java
springboot3_init/src/test/java/com/sakura/boot_init/observability/: ObservabilitySupportTest.java
springboot3_init/src/test/java/com/sakura/boot_init/shared/: I18nMessageTest.java  ResponseContractTest.java
springboot3_init/src/test/java/com/sakura/boot_init/support/: I18nMessageTest.java  ResponseContractTest.java
springboot3_init/src/test/java/com/sakura/boot_init/system/: SystemConfigStructureTest.java
springboot3_init/src/test/java/com/sakura/boot_init/utils/: EasyExcelTest.java
springboot3_init/src/test/java/com/sakura/interview/: ArchitectureMigrationTest.java  AuthMigrationTest.java  SakuraInterviewApplicationTests.java
springboot3_init/src/test/java/com/sakura/interview/utils/: EasyExcelTest.java
(+552 files in other folders)
